<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RW115TJZ5"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 		 gtag('config', 'G-8RW115TJZ5');
		</script>
		<title>8bitplumber.github.io</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
	</head>
	<body>
		<h1>8bitplumber.github.io</h1>
		<p>Welcome to my Website! This is where you can find all the useful tools and guides for Super Mario Bros 1 (Most of this works for Super Mario Bros 2J too) speedrunning, TASing, and ROM hacking.
		Huge thanks to all the people who created these tools and guides, as I would never have been able to do all this on my own</p>
		<p>Here is everything in no order:</p>
			<ul>
			<li><a href="./bowser_frames.html">Bowser Frames (ThreeCreepio/Somewes)</a></li>
			<li><a href="https://rentry.org/smbpellsson">Pellsson Explanation (MrSwaggins69)</a></li>
			<li><a href="https://3.creep.io/smb1/practiserom/">Practise ROM Builder (ThreeCreepio)</a></li>
			<li><a href="https://seraphmiii.neocities.org/smb1/rulecalc/">Framerule Calculator (Seraphmiii)</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/18DuOYi1jawpiibLC-FYPcBppoTcgrWejd9IX4LlHkGM/edit#gid=0">NTSC Frame Retimer (8BitPlumber)</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1Ri6Bx0qMH_GzVfDrlDVRzVOzyIqEs_UTQy70tyrQyiA/edit#gid=0">PAL Frame Retimer (8BitPlumber)</a></li>
			<li><a href="https://github.com/8BitPlumber/Attempt-Counter">Attempt Counter (8BitPlumber)</a></li>
			<li><a href="http://www.mana3535.com/m1/techniquelist/Technique_List.html">SMB1 Technique List (Mana)</a></li>
			<li><a href="https://simplistic6502.github.io/smb1_tll/smbpedia_movement.html">Movement (Simplistic6502)</a></li>
			</ul>
		<p>Here are my accounts I mainly use.</p>
    		<ul>
				<li><a href="https://linktr.ee/8bitplumber">LinkTree (Every Account)</a></li>
				<li><a href="https://www.youtube.com/@8bitplumber1">Youtube</a></li>
        		<li><a href="https://www.youtube.com/@8bitplumber1">Github</a></li>
				<li><a href="https://www.speedrun.com/users/8BitPlumber">Speedrun.com</a></li>
				<li><a href="https://x.com/8BitPlumber1">Twitter</a></li>
				<li><a href="https://www.twitch.tv/8BitPlumber">Twitch</a></li>
				<li><a href="https://discord.com/invite/f6p7HjA2XJ">Discord Server</a></li>
			</ul>
	</body>
</html>
